#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:file:c://h2db/propetslf
#spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.data.mongodb.uri=mongodb+srv://admin:1234.com@cluster0-qprsp.mongodb.net/propets?retryWrites=true&w=majority

templateLoginLost=/{lang}/v1/lost/{login}
templateLoginFound=/{lang}/v1/found/{login}
templateId=/{lang}/v1/{id}

colorUrl=https://api.imagga.com/v2/colors
tagUrl=https://api.imagga.com/v2/tags
headerKey=
checkJwtUri=https://accountingpropets.herokuapp.com/en/v1/token/validation
activityUri=https://accountingpropets.herokuapp.com/en/v1/
radius=300
asyncSearchUri=https://
